body {
    font-family: Arial;
    font-size: 16px;
    background-color: #4e4e4e;
    color: #ffffff;
  } 

nav {
  padding: 20px;
  text-align: center;

  & a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    color: #e5e5e5;
    text-decoration: none;
    transition: color 0.2s ease, border-color 0.2s ease;

    &:hover {
      color: #888888;
      border-color: #888888;
    }
  }
}

main {
  text-align: center;

  & .chart-1 {
    max-width: 960px;
    margin: auto;
  }
}